<!DOCTYPE html>
<html>
    <head>
        <title>Odari</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            
            <ul class="menu">
                <li><a class="menu-link" href="index.html">Home</a></li>
                <li><a class="menu-link" href="projects.html">Projects</a></li>
                <li><a class="menu-link" href="about.html">About</a></li>
            </ul>
        </nav>
        
        <div class="container">
            <div class="banner">
                <div class="content">
                    <h1><span>GEOFFREY</span>_ ODARI<h1>
                    <h4>Simplicity by Design</h4>       
                </div>
            </div>    
        </div>

        <div class="column">
            <img src="img/HTML5.svg" class="logo">
            <ul>
                <li>Cleaner markup/ Improved code</li>
                <li>Elegant forms</li>
                <li>Consistency</li>
                <li>rich media elements: </li>
            </ul>
        </div>
        <div class="column">    
            <img src="img/CSS3.svg" class="logo">
            <ul>
                <li>Easier to maintain and update</li>
                <li>Greater consistency in design</li>
                <li>More formatting options</li>
                <li>Lightweight code</li>
                <li>Search engine optimization</li>
            </ul>
        </div>
        <div class="column">   
            <img src="img/JS.svg" class="logo">
            <ul>
                <li>Speed</li>
                <li>Simplicity</li>
                <li>Popularity</li>
                <li>Interoperability</li>
                <li>Low Server Load</li>
            </ul>
        </div>
        
    </body>
</html>