<!DOCTYPE html>
<html>
    <head>
        <title>Odari</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            
            <ul class="menu">
                <li>Home</li>
                <li>Projects</li>
                <li>About</li>
            </ul>
        </nav>
        <div class="content">
            <h1><span>GEOFFREY</span> ODARI<h1>
                <h4>Simplicity by Design</h4>    
        </div>
        <div class="column">
            <img src="img/HTML5.svg" class="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam numquam ducimus reprehenderit, esse fuga a obcaecati consequuntur, animi quo commodi officia dicta tempora consectetur aliquam ipsa. Magnam, consequatur voluptatibus?</p>
        </div>
        <div class="column">    
            <img src="img/CSS3.svg" class="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque dolorum praesentium expedita architecto eos minus similique! Hic enim atque officia quidem odit qui maxime incidunt sapiente maiores, similique aliquam.</p>
        </div>
        <div class="column">   
            <img src="img/JS.svg" class="logo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos laudantium ullam, magnam est voluptatum. Dolor maxime inventore nemo beatae nihil soluta! Vitae quia placeat recusandae facere unde voluptates debitis.</p>
        </div>
        
    </body>
</html>